<resources>
    <string name="app_name">Pets</string>
    <string name="txtNome">Nome</string>
    <string name="edtNome" />
    <string name="radioMacho">Macho</string>
    <string name="radioFemea">Fêmea</string>
    <string name="chkCastrado">Castrado(a)</string>
    <string name="txtIdade">Idade</string>
    <string name="txtRaca">Raça Definida</string>
    <string name="radioSrd" />
    <string name="txtGrauDocil">Qual é o grau de sociabilidade?</string>
    <string name="txtAnos">ano(s)</string>
    <string name="btnCadastrar">Cadastrar Pet</string>
</resources>